<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>MVCBoard</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
 <resource-ref>
        <description>Oracle DB Connection Pool</description>
        <res-ref-name>jdbc/Oracle11g</res-ref-name>  <!-- context.xml의 name과 일치 -->
        <res-type>javax.sql.DataSource</res-type>  <!-- context.xml의 type과 일치 -->
        <res-auth>Container</res-auth>
    </resource-ref>
  
  <servlet>
    <description></description>
    <display-name>MBFrontController</display-name>
    <servlet-name>MBFrontController</servlet-name>
    <servlet-class>com.je.board.controller.MBFrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MBFrontController</servlet-name>
    <url-pattern>/MBFrontController</url-pattern>
  </servlet-mapping>
</web-app>