<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <form action="profile.jsp" method="post">
      이름&nbsp;<input type="text" name="name" size="10"><br/>
      아이디&nbsp;<input type="text" name="id" size="10"><br/>
      비밀번호&nbsp;<input type="password" name="passwd" size="10"><br/>
      취미&nbsp;<input type="checkbox" name="hobby" value="swim">수영
      <input type="checkbox" name="hobby" value="running">러닝
      <input type="checkbox" name="hobby" value="cook">요리
      <input type="checkbox" name="hobby" value="swim4">수영4
      <input type="checkbox" name="hobby" value="swim5">수영5
      <input type="checkbox" name="hobby" value="swim6">수영6<br />
      전공&nbsp;<input type="raido" name="major" value="kor">국문
      <input type="raido" name="major" value="math">수학
      <input type="raido" name="major" value="science">과학<br />
      프로토콜&nbsp;<select name="protocol">
      			<option value=http>http</option> 
      			<option value=http>smtp</option>
      			<option value=http>https</option>
      			<option value=http selected="selected">ftp</option><br /> 
      </select>
      <input type="submit" value="post">전송<br />&nbsp
      <input type="reset" value="post">초기화<br />
   </form>
</body>
</html>