<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


    <h1>회원 정보 입력</h1>
    <form action="JoinOk" method="post" >
        아이디 : <input type="text" id="id" name="id" required><br />
        비밀번호 : <input type="password" id="pw" name="pw" required><br />
        이름 : <input type="text" id="name" name="name" required><br />
        전화번호 1 : <input type="text" id="phone1" name="phone1" required><br />
        전화번호 2 : <input type="text" id="phone2" name="phone2" required><br />
        전화번호 3 : <input type="text" id="phone3" name="phone3" required><br />
        성별 구분 : <input type="radio" name="gender" value="M" checked ="checked">남, 
        <input type="radio" name="gender" value="F">여 <br />
            
        
        <input type="submit" value="전송"></input>
        <input type="reset" value="초기화"></input>
    </form>


</body>
</html>