<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <form action="hello" method="post">
      이름 : <input type="text" name="name" size="10"><br/>
      아이디 : <input type="text" name="id" size="10"><br/>
      비밀번호 : <input type="password" name="passwd" size="10"><br/>
      취미 : <input type="checkbox" name="hobby" value="swim1">수영1
      <input type="checkbox" name="hobby" value="swim2">수영2
      <input type="checkbox" name="hobby" value="swim3">수영3
      <input type="checkbox" name="hobby" value="swim4">수영4
      <input type="checkbox" name="hobby" value="swim5">수영5
      <input type="checkbox" name="hobby" value="swim6">수영6
      <input type="submit" value="post">
   </form>
</body>
</html>