127.0.0.1 - - [29/Jun/2023:01:24:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:01:24:12 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:01:25:22 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 200 1122
127.0.0.1 - - [29/Jun/2023:03:50:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:50:28 +0900] "GET /MVCBoard/View/list.jsp HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [29/Jun/2023:04:01:11 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 500 2184
127.0.0.1 - - [29/Jun/2023:04:11:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:04:11:16 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1980
127.0.0.1 - - [29/Jun/2023:10:26:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:27:55 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1980
127.0.0.1 - - [29/Jun/2023:10:36:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:36:28 +0900] "GET /MVCBoard/View/list.jsp HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:37:45 +0900] "GET /myapp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:37:47 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [29/Jun/2023:10:52:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:53:01 +0900] "GET /MVCBoard/View/list.jsp HTTP/1.1" 200 406
127.0.0.1 - - [29/Jun/2023:10:56:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:56:46 +0900] "GET /MVCBoard/View/list.jsp HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:59:35 +0900] "GET /MVCBoard/View/test.jsp HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:00:19 +0900] "GET /MVCBoard/View/list.jsp HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:07:42 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:07:46 +0900] "GET /0628JSTL/com.example/actionDo.jsp/selectall.do HTTP/1.1" 404 865
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:08:04 +0900] "GET /0628JSTL/com.example/actionDo.jsp/selectall.do HTTP/1.1" 404 865
127.0.0.1 - - [29/Jun/2023:11:11:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:11:23 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:11:24 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 20
127.0.0.1 - - [29/Jun/2023:11:12:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:12:14 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:12:15 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 1590
127.0.0.1 - - [29/Jun/2023:11:13:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:13:34 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:13:35 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:11:15:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:15:19 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:15:49 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:15:49 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:15:50 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:16:50 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:16:55 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 406
127.0.0.1 - - [29/Jun/2023:11:18:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:18:53 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:18:59 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 406
127.0.0.1 - - [29/Jun/2023:11:21:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:21:48 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:21:50 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:27 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:27 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:28 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:28 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:28 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:28 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:22:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 403
127.0.0.1 - - [29/Jun/2023:11:24:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:24:08 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:24:13 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 816
127.0.0.1 - - [29/Jun/2023:11:46:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:46:02 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:46:25 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:46:31 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 816
127.0.0.1 - - [29/Jun/2023:11:50:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:50:01 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:50:07 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 200 1122
127.0.0.1 - - [29/Jun/2023:11:59:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:59:54 +0900] "GET /MVCBoard/View/write.jsp HTTP/1.1" 500 2494
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:10 +0900] "GET /MVCBoard/View/write.jsp HTTP/1.1" 500 2494
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:39:18 +0900] "GET /MVCBoard/View/write.jsp HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:40:47 +0900] "GET /MVCBoard/View/write.jsp HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:42:10 +0900] "GET /MVCBoard/View/list.jsp HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:05:51 +0900] "GET /MVCBoard/View/view.jsp HTTP/1.1" 500 2918
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:06:11 +0900] "GET /MVCBoard/View/view.jsp HTTP/1.1" 500 3949
127.0.0.1 - - [29/Jun/2023:13:25:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:25:25 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:25:27 +0900] "GET /MVCBoard/update.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:25:34 +0900] "GET //MVCBoard/selectone.do HTTP/1.1" 500 4335
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:25:39 +0900] "GET //MVCBoard/delete.do HTTP/1.1" 500 1742
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:25:58 +0900] "GET /MVCBoard/insert.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:28:04 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:28:59 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:29:04 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:30:04 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:35:53 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:38:56 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1477
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:40:42 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:41:00 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:41:40 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:41:43 +0900] "GET //MVCBoard/selectone.do HTTP/1.1" 500 4335
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:41:52 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:42:54 +0900] "GET /MVCBoard/View/View.jsp?num=0 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:43:35 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:43:51 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1492
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:43:59 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:44:09 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:44:22 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:47:02 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:47:53 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:47:57 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:49:42 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 500 3671
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:50:36 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:51:41 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:51:54 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:51:59 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:54:41 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:55:16 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:55:25 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1393
127.0.0.1 - - [29/Jun/2023:13:57:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:57:35 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:57:40 +0900] "GET //MVCBoard/selectone.do HTTP/1.1" 500 4335
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:57:59 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:58:05 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:58:08 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [29/Jun/2023:13:59:50 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:00:01 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 803
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:01:22 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:02:55 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:03:14 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:03:17 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:03:33 +0900] "GET /MVCBoard/View/list_view.jsp HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:03:49 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:03:51 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:04:02 +0900] "GET null HTTP/1.1" 400 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:04:11 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:04:22 +0900] "GET null HTTP/1.1" 400 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:05:59 +0900] "GET null HTTP/1.1" 400 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:07:30 +0900] "GET null HTTP/1.1" 400 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:07:40 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:07:44 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:07:57 +0900] "GET null HTTP/1.1" 400 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:08:48 +0900] "GET null HTTP/1.1" 400 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:09:38 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 3981
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:21:33 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:24:12 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 3981
127.0.0.1 - - [29/Jun/2023:14:30:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:30:07 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2722
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:30:52 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2648
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:30:53 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2648
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:30:55 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2648
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:32:33 +0900] "GET /MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:32:34 +0900] "GET /MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:32:48 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:32:49 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 1596
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:34:39 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:34:42 +0900] "GET //MVCBoard/content_view.jsp?num=1 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:35:06 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:35:07 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:35:13 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 1596
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:35:25 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 1596
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:36:40 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:36:44 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 1596
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:37:36 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:37:37 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:37:38 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 2450
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:40:13 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2182
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:40:13 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2182
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:40:16 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2182
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:40:22 +0900] "GET null HTTP/1.1" 400 2187
127.0.0.1 - - [29/Jun/2023:14:43:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:43:10 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:43:16 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:43:18 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:45:01 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:45:03 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:45:05 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:45:08 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:45:11 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:45:26 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:48:46 +0900] "GET //MVCBoard/View/List.jsp HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:48:53 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1511
127.0.0.1 - - [29/Jun/2023:14:49:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:49:19 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2638
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:57:24 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:57:31 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:57:36 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:57:36 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:57:38 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:59:46 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:59:47 +0900] "GET //MVCBoard/View/Edit.jsp?num=1 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:14:59:56 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
127.0.0.1 - - [29/Jun/2023:15:06:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:06:24 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1379
127.0.0.1 - - [29/Jun/2023:15:13:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:13:28 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2638
127.0.0.1 - - [29/Jun/2023:15:15:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:15:26 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2639
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:17 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:17 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:17 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:17 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:25 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:28 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:33 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:16:45 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:20:28 +0900] "GET //MVCBoard/View/List.jsp HTTP/1.1" 404 809
127.0.0.1 - - [29/Jun/2023:15:21:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:32 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:32 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:34 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1114
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:37 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:43 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:48 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:21:50 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:22:12 +0900] "GET //MVCBoard/View/List.jsp HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:23:19 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:23:20 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1146
127.0.0.1 - - [29/Jun/2023:15:24:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:00 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:00 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:02 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1159
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:24 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:31 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:32 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:32 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:25:34 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:26:17 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:26:17 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:26:18 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:26:20 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:26:54 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:30:22 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2675
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:30:33 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 200 939
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:30:56 +0900] "GET /MVCBoard/View/selectall.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:31:14 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:31:16 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:31:24 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:31:33 +0900] "GET //MVCBoard/insert.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:31:33 +0900] "GET //MVCBoard/list_main.jsp HTTP/1.1" 404 805
127.0.0.1 - - [29/Jun/2023:15:44:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:44:30 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2675
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:44:50 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:44:55 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:44:58 +0900] "GET //MVCBoard/insert.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:44:58 +0900] "GET //MVCBoard/list_main.jsp HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:45:02 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:45:04 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:45:06 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:45:08 +0900] "GET //MVCBoard/View/Edit.jsp?num=3 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:45:12 +0900] "GET //MVCBoard/delete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:45:12 +0900] "GET //MVCBoard/list_main.jsp HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:49:24 +0900] "GET //MVCBoard/View/Edit.jsp?num=3 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:49:32 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:49:34 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:51:48 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:51:50 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1844
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:51:52 +0900] "POST //MVCBoard/View/delete.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:52:00 +0900] "POST //MVCBoard/View/delete.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:52:04 +0900] "POST //MVCBoard/View/delete.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:52:08 +0900] "POST //MVCBoard/View/delete.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:53:50 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:53:52 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1844
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:53:58 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:57:41 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [29/Jun/2023:15:58:30 +0900] "GET //MVCBoard/delete.do HTTP/1.1" 500 1712
127.0.0.1 - - [29/Jun/2023:16:10:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:10:55 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:28:14 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2591
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:31:00 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2591
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:31:01 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2591
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:31:10 +0900] "POST //MVCBoard/View/delete.do HTTP/1.1" 500 1636
127.0.0.1 - - [29/Jun/2023:16:35:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:35:37 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:35:43 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:35:53 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:36:41 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1264
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:36:42 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 500 1865
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:27 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:27 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:29 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:34 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:34 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:34 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:37 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:37:39 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:39:23 +0900] "GET //MVCBoardView/list_main.jsp HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:39:33 +0900] "GET //MVCBoard/View/list_main.jsp HTTP/1.1" 200 939
127.0.0.1 - - [29/Jun/2023:16:43:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:20 +0900] "GET //MVCBoard/View/list_main.jsp HTTP/1.1" 500 2502
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:20 +0900] "GET //MVCBoard/View/list_main.jsp HTTP/1.1" 500 2502
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:50 +0900] "GET //MVCBoardView/list_main.jsp HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:57 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2119
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:57 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2119
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:58 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2119
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:43:59 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2119
127.0.0.1 - - [29/Jun/2023:16:48:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:48:20 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:48:47 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:48:49 +0900] "GET //MVCBoard/View/content_view.jsp?num= HTTP/1.1" 500 2768
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:48:54 +0900] "GET //MVCBoard/View/content_view.jsp?num= HTTP/1.1" 500 2768
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:49:09 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:49:10 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:49:15 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:49:17 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:49:18 +0900] "GET //MVCBoard/delete.do?num=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:49:18 +0900] "GET //MVCBoard/list_main.jsp HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:38 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:38 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:41 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:43 +0900] "GET //MVCBoard/delete.do?num=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:43 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:51 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:50:54 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1238
127.0.0.1 - - [29/Jun/2023:16:54:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:00 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:00 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2300
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:02 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:02 +0900] "GET //MVCBoard/View/content_view.jsp?num=2 HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:06 +0900] "GET //MVCBoard/delete.do?num=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:06 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 1853
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:55:14 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1265
127.0.0.1 - - [29/Jun/2023:16:59:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:59:50 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2023:16:59:57 +0900] "POST /MVCBoard/View/insert.do HTTP/1.1" 500 1643
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:00:42 +0900] "POST /MVCBoard/View/insert.do HTTP/1.1" 500 1643
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:00:44 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:00:47 +0900] "POST /MVCBoard/View/insert.do HTTP/1.1" 500 1643
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:00:59 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:01:03 +0900] "POST /MVCBoard/View/insert.do HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:17:02:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:02:49 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1352
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:02:54 +0900] "POST /MVCBoard/insert.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:03:30 +0900] "POST /MVCBoard/insert.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:03:37 +0900] "POST /MVCBoard/insert.do HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:17:04:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:04:55 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1352
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:04:58 +0900] "POST /MVCBoard/insert.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:06:44 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1351
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:06:49 +0900] "GET /MVCBoard/insert.do?title=qqq&content=+%0D%0A++++++++++++++++www HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:07:13 +0900] "GET /MVCBoard/insert.do?title=qqq&content=+%0D%0A++++++++++++++++www HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:07:26 +0900] "GET /MVCBoard/insert.do?title=qqq&content=+%0D%0A+++++++++++++++dd+www HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:17:11:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:11:49 +0900] "GET /MVCBoard/View/content_view.jsp HTTP/1.1" 500 2678
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:12:22 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:12:54 +0900] "GET /MVCBoard/insert.do?writer=dd&title=ff&content=qwqwe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:24:36 +0900] "GET /MVCBoard/insert.do?writer=dd&title=ff&content=qwqwe HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:24:40 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 500 2492
127.0.0.1 - - [29/Jun/2023:17:24:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:25:00 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:25:01 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 500 2492
127.0.0.1 - - [29/Jun/2023:17:30:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:30:17 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:30:22 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2283
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:30:28 +0900] "GET //MVCBoard/insert.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:03 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2284
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:04 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:27 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:28 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
127.0.0.1 - - [29/Jun/2023:17:31:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:43 +0900] "GET //MVCBoard/insert.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:51 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:31:53 +0900] "GET /View/insert.jsp HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:32:03 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:32:37 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:32:38 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:32:44 +0900] "GET /MVCBoard/insert.do?writer=dd&title=ff&content=ggg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:32:44 +0900] "GET /MVCBoard/list_main.jsp HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:33:51 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:34:00 +0900] "GET /MVCBoard/insert.do?writer=ffff&title=ggggggggg&content=gggggggggggggggggggggggggggg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:34:00 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:34:35 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:34:41 +0900] "GET /MVCBoard/insert.do?writer=sdfsdf&title=dfgdfg&content=fghfghfgh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:34:41 +0900] "GET /MVCBoard/d/selectall.do HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:17:36:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:36:46 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:36:51 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:36:57 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:37:03 +0900] "GET /MVCBoard/insert.do?writer=ffff&title=ggggg&content=hhhhhhh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:37:03 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:37:29 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:37:43 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 500 2492
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:37:53 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 4041
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:37:54 +0900] "GET //MVCBoard/selectall.do HTTP/1.1" 200 4041
127.0.0.1 - - [29/Jun/2023:17:39:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:39:35 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:39:41 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4041
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:40:22 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4041
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:40:25 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:40:31 +0900] "GET /MVCBoard/insert.do?writer=gfgg&title=fgf&content=fggf HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:40:31 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4474
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:40:36 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:40:38 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 500 2492
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:41:22 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:41:22 +0900] "GET /MVCBoard/insert.do?writer=dd&title=ff&content=qwqwe HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:41:22 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4906
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:41:25 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:41:26 +0900] "GET /selectall.do HTTP/1.1" 404 819
127.0.0.1 - - [29/Jun/2023:17:42:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:05 +0900] "GET /selectall.do HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:08 +0900] "GET /selectall.do HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:18 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4906
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:18 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4906
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:18 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4906
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:23 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:24 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4906
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:30 +0900] "GET //MVCBoard/View/content_view.jsp?num=6 HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:42:31 +0900] "GET //MVCBoard/delete.do?num=6 HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:17:43:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:44:28 +0900] "GET //MVCBoard/delete.do?num=6 HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:17:46:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:46:04 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4906
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:46:25 +0900] "GET //MVCBoard/View/content_view.jsp?num=7 HTTP/1.1" 200 1218
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:46:37 +0900] "GET //MVCBoard/View/content_view.jsp?num=6 HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:48:16 +0900] "GET /MVCBoard/delete.do?num=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:48:16 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:48:19 +0900] "GET //MVCBoard/View/content_view.jsp?num=10 HTTP/1.1" 200 1210
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:48:20 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:48:22 +0900] "GET //MVCBoard/View/content_view.jsp?num=9 HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:48:23 +0900] "GET //MVCBoard/View/Edit.jsp?num=9 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:49:42 +0900] "GET //MVCBoard/View/Edit.jsp?num=9 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:49:46 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:49:47 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:17:50:27 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2581
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:21 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:23 +0900] "GET /MVCBoard/update.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:28 +0900] "GET /MVCBoard/insert.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:28 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:32 +0900] "GET /MVCBoard/insert.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:32 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:37 +0900] "GET /MVCBoard/delete.do HTTP/1.1" 500 1428
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:39 +0900] "GET /MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1263
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:47 +0900] "GET /MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1263
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:49 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:53:52 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:29 +0900] "GET /MVCBoard/insert.do?writer=%EC%A0%95%EC%A3%BC%EC%97%B0&title=%EC%A7%91&content=%EC%A7%91+%EA%B0%80%EA%B3%A0+%EC%8B%B6%EC%96%B4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:29 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4907
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:31 +0900] "GET //MVCBoard/View/content_view.jsp?num=7 HTTP/1.1" 200 1218
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:34 +0900] "GET /MVCBoard/delete.do?num=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:34 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4469
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:35 +0900] "GET //MVCBoard/View/content_view.jsp?num=5 HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:54:50 +0900] "GET //MVCBoard/View/Edit.jsp?num=5 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:57:34 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 512
127.0.0.1 - - [29/Jun/2023:18:58:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:58:49 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4469
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:58:56 +0900] "GET //MVCBoard/View/content_view.jsp?num=10 HTTP/1.1" 200 1249
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:59:00 +0900] "GET /MVCBoard/delete.do?num=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:59:01 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:59:10 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:59:13 +0900] "GET //MVCBoard/View/content_view.jsp?num=5 HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [29/Jun/2023:18:59:15 +0900] "GET /MVCBoard/update.do?num=5 HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:19:27:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:27:05 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2601
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:27:26 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:27:26 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:27:35 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:27:37 +0900] "GET /MVCBoard/update.do?num=8 HTTP/1.1" 500 1696
127.0.0.1 - - [29/Jun/2023:19:57:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:57:48 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2600
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:59:29 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:59:37 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:59:37 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:59:41 +0900] "GET //MVCBoard/View/content_view.jsp?num=9 HTTP/1.1" 200 1199
0:0:0:0:0:0:0:1 - - [29/Jun/2023:19:59:42 +0900] "GET /MVCBoard/update.do?num=9 HTTP/1.1" 500 1428
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:00:08 +0900] "GET /MVCBoard/View/update.do?num=9 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:00:26 +0900] "GET /MVCBoard/update.do?num=9 HTTP/1.1" 500 1428
127.0.0.1 - - [29/Jun/2023:20:08:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:08:20 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2590
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:08:27 +0900] "GET /MVCBoard/View/update.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:08:37 +0900] "GET /MVCBoard/update.do HTTP/1.1" 500 1428
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:12 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:12 +0900] "GET //MVCBoard/View/content_view.jsp?num=1 HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:24 +0900] "GET /MVCBoard/update.do?num=1 HTTP/1.1" 500 1428
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:32 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:35 +0900] "GET //MVCBoard/View/content_view.jsp?num=9 HTTP/1.1" 200 1199
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:39 +0900] "GET /MVCBoard/delete.do?num=9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:39 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3604
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:42 +0900] "GET //MVCBoard/View/content_view.jsp?num=5 HTTP/1.1" 200 1196
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:46 +0900] "GET /MVCBoard/delete.do?num=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:46 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3174
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:51 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:10:56 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3174
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:11:03 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1275
127.0.0.1 - - [29/Jun/2023:20:13:46 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [29/Jun/2023:20:13:55 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3181
127.0.0.1 - - [29/Jun/2023:20:13:55 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3181
127.0.0.1 - - [29/Jun/2023:20:13:59 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1184
127.0.0.1 - - [29/Jun/2023:20:14:00 +0900] "GET /MVCBoard/View/insert.jsp?num=8 HTTP/1.1" 200 1491
127.0.0.1 - - [29/Jun/2023:20:14:23 +0900] "GET /MVCBoard/insert.do?writer=%EC%8B%AC%EB%AF%BC%EC%A0%95&title=%EC%95%84%E1%84%8B%EC%95%84%EC%95%84%EC%95%84%EC%95%84&content=%E1%84%8B%E1%86%9E%EC%95%84%EC%A7%91%EA%B0%80%EA%B3%A0%ED%8C%8C HTTP/1.1" 302 -
127.0.0.1 - - [29/Jun/2023:20:14:23 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3636
127.0.0.1 - - [29/Jun/2023:20:14:33 +0900] "GET //MVCBoard/View/content_view.jsp?num=14 HTTP/1.1" 200 1228
127.0.0.1 - - [29/Jun/2023:20:14:36 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3636
127.0.0.1 - - [29/Jun/2023:20:14:38 +0900] "GET //MVCBoard/View/content_view.jsp?num=14 HTTP/1.1" 200 1228
127.0.0.1 - - [29/Jun/2023:20:14:40 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3636
127.0.0.1 - - [29/Jun/2023:20:14:46 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1253
127.0.0.1 - - [29/Jun/2023:20:14:48 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3636
127.0.0.1 - - [29/Jun/2023:20:14:56 +0900] "GET //MVCBoard/View/content_view.jsp?num=14 HTTP/1.1" 200 1228
127.0.0.1 - - [29/Jun/2023:20:14:58 +0900] "GET /MVCBoard/View/insert.jsp?num=14 HTTP/1.1" 200 1491
127.0.0.1 - - [29/Jun/2023:20:15:00 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3636
127.0.0.1 - - [29/Jun/2023:20:15:08 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1254
127.0.0.1 - - [29/Jun/2023:20:38:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:38:12 +0900] "GET /MVCBoard/View/frontControllerEx.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:38:19 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 4158
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:38:26 +0900] "POST /MVCBoard/delete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:38:26 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3085
127.0.0.1 - - [29/Jun/2023:20:42:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:42:16 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:42:21 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3085
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:42:39 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:42:41 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3085
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:43:30 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 500 2502
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:44:26 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:44:48 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3213
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:46:08 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3219
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:46:32 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:46:35 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3219
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:48:16 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:48:35 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:49:38 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3678
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:49:45 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:49:47 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3678
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:49:54 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:49:56 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3678
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:50:11 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3688
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:52:35 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:53:22 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:53:24 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:53:31 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:53:36 +0900] "GET /MVCBoard/View/insert.jsp?num=4 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:53:38 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:54:15 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 500 4241
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:54:25 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:55:28 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2023:20:55:44 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:12:12 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:12:19 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:12:23 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:12:32 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
127.0.0.1 - - [29/Jun/2023:21:21:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:25 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:33 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:37 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:53 +0900] "GET /MVCBoard/View/insert.jsp?num=3 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:55 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:56 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:57 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:21:58 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:23:12 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:23:13 +0900] "GET /MVCBoard/View/reply.jsp?num=8 HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:23:14 +0900] "GET /MVCBoard/View/reply.jsp?num=8 HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:23:30 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:23:31 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:46 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:48 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:49 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:50 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:51 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:53 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:54 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1290
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:24:56 +0900] "GET /MVCBoard/View/reply.jsp?num=4 HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:25:20 +0900] "GET /MVCBoard/insert.do?writer=%EC%B5%9C%EA%B2%BD%EB%AF%BC&title=%EB%8B%B5%EA%B8%801-1&content=%EB%8B%B5%EA%B8%801-1 HTTP/1.1" 500 1427
127.0.0.1 - - [29/Jun/2023:21:28:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:28:29 +0900] "GET /MVCBoard/WEB-INF/classes/com/board/daodto/MBDAO.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:28:37 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:28:42 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:28:45 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1368
0:0:0:0:0:0:0:1 - - [29/Jun/2023:21:37:18 +0900] "GET /MVCBoard/View/reply.jsp?num=3 HTTP/1.1" 200 1520
127.0.0.1 - - [29/Jun/2023:22:00:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:22:00:33 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [29/Jun/2023:22:00:38 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:22:00:41 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [29/Jun/2023:22:00:43 +0900] "GET /MVCBoard/View/reply.jsp?num=3&step=1&indentation=0 HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [29/Jun/2023:22:00:50 +0900] "GET /MVCBoard/replyWrite.do?writer=1-1&title=1-1&content=1-1&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:22:35 +0900] "GET /MVCBoard/replyWrite.do?writer=1-1&title=1-1&content=1-1&num= HTTP/1.1" 500 1534
127.0.0.1 - - [29/Jun/2023:23:32:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:32:32 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:32:39 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:32:45 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:32:49 +0900] "GET /MVCBoard/View/reply.jsp?num=3&step=1&indentation=0 HTTP/1.1" 200 1595
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:33:19 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%A7%80%EC%9D%80&title=%EB%8B%B5%EA%B8%801-1&content=%EB%B9%97%EA%B8%B8+%EC%9A%B4%EC%A0%84+%EC%A1%B0%EC%8B%AC%ED%95%98%EC%84%B8%EC%9A%94&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:34:04 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%A7%80%EC%9D%80&title=%EB%8B%B5%EA%B8%801-1&content=%EB%B9%97%EA%B8%B8+%EC%9A%B4%EC%A0%84+%EC%A1%B0%EC%8B%AC%ED%95%98%EC%84%B8%EC%9A%94&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:07 +0900] "GET /MVCBoard/reply.do?writer=1-1&title=1-1&content=1-1&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:26 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:31 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:33 +0900] "GET /MVCBoard/delete.do?num=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:33 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:35 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:36 +0900] "GET /MVCBoard/delete.do?num=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:37 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:39 +0900] "GET //MVCBoard/View/content_view.jsp?num=8 HTTP/1.1" 200 1320
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:40 +0900] "GET /MVCBoard/delete.do?num=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:41 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3545
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:43 +0900] "POST /MVCBoard/delete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:43 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:39:45 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:43:40 +0900] "GET /MVCBoard/delete.do?num=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:43:40 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:43:43 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:43:58 +0900] "GET /MVCBoard/insert.do?writer=%EC%9E%84%EC%A7%80%EC%9D%80&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%EB%82%B4%EC%9A%A9%EC%9E%85%EB%8B%88%EB%8B%A4. HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:44:14 +0900] "GET /MVCBoard/insert.do?writer=%EC%9E%84%EC%A7%80%EC%9D%80&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%EB%82%B4%EC%9A%A9%EC%9E%85%EB%8B%88%EB%8B%A4. HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:44:19 +0900] "GET /MVCBoard/insert.do?writer=%EC%9E%84%EC%A7%80%EC%9D%80&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%EB%82%B4%EC%9A%A9%EC%9E%85%EB%8B%88%EB%8B%A4. HTTP/1.1" 500 1427
127.0.0.1 - - [29/Jun/2023:23:44:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:44:52 +0900] "GET /MVCBoard/View/reply.jsp?num=4 HTTP/1.1" 200 1593
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:44:54 +0900] "GET /MVCBoard/reply.do?writer=&title=&content=&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:07 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:33 +0900] "GET /MVCBoard/insert.do?writer=%EA%B4%80%EB%A6%AC%EC%9E%90&title=%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B8%80&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%EB%82%B4%EC%9A%A9%EC%9E%85%EB%8B%88%EB%8B%A4. HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:45:54 +0900] "GET /MVCBoard/insert.do?writer=%EA%B4%80%EB%A6%AC%EC%9E%90&title=%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B8%80&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%EB%82%B4%EC%9A%A9%EC%9E%85%EB%8B%88%EB%8B%A4. HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:03 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:09 +0900] "GET //MVCBoard/View/content_view.jsp?num=13 HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:12 +0900] "GET /MVCBoard/View/insert.jsp?num=13 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:15 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:17 +0900] "GET //MVCBoard/View/content_view.jsp?num=13 HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:18 +0900] "GET /MVCBoard/View/insert.jsp?num=13 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:20 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:25 +0900] "GET //MVCBoard/View/content_view.jsp?num=13 HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:46:57 +0900] "GET /MVCBoard/View/update.jsp HTTP/1.1" 500 2590
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:47:40 +0900] "GET /MVCBoard/View/insert.jsp?num=13 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:47:48 +0900] "GET /MVCBoard/View/insert.jsp?num=13 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:07 +0900] "GET /MVCBoard/insert.do?writer=%EC%9E%84%EC%A7%80%EC%9D%80&title=%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B8%80&content=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94 HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:18 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:20 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:21 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:30 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:32 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:48:53 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:49:03 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:49:05 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:23:50:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:16 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:16 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1447
127.0.0.1 - - [29/Jun/2023:23:50:16 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:20 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:22 +0900] "GET /MVCBoard/View/update.jsp?num=4 HTTP/1.1" 200 1257
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:30 +0900] "GET /MVCBoard/View/insert.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:49 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:51 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:50:58 +0900] "GET /MVCBoard/View/update.do? HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:51:39 +0900] "GET /MVCBoard/View/update.do? HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:51:46 +0900] "GET /MVCBoard/delete.do?num=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:51:47 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:51:50 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:51:51 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:52:19 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:54:11 +0900] "GET /MVCBoard/View/reply.jsp?num=4&step=1&indentation=0 HTTP/1.1" 200 1595
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:54:14 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:54:18 +0900] "GET //MVCBoard/View/content_view.jsp?num=13 HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:54:27 +0900] "GET /MVCBoard/View/update.do?num=13 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Jun/2023:23:56:25 +0900] "GET /MVCBoard/View/update.do?num=13 HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2023:23:56:25 +0900] "GET / HTTP/1.1" 404 807
