0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:00:36 +0900] "GET /MVCBoard/View/update.do?num=13 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:00:46 +0900] "GET /MVCBoard/View/reply.jsp?num=13&step=1&indentation=0 HTTP/1.1" 200 1596
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:00:51 +0900] "GET /MVCBoard/reply.do?writer=GHH&title=GG&content=GGG&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:00:57 +0900] "GET /MVCBoard/reply.do?writer=GHH&title=GG&content=GGG&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:01:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:01:05 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:01:10 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [30/Jun/2023:00:01:12 +0900] "GET /MVCBoard/View/update.do HTTP/1.1" 200 -
127.0.0.1 - - [30/Jun/2023:14:20:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:25 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:26 +0900] "GET /MVCBoard/View/list_main.jsp HTTP/1.1" 500 2491
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:32 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:37 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:37 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:39 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:20:57 +0900] "GET /MVCBoard/insert.do?writer=%ED%85%8C%EC%8A%A4%ED%8A%B8&title=%EA%B9%80%EC%9A%A9%EB%AA%85&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%ED%8E%98%EC%9D%B4%EC%A7%80+%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94 HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:22:42 +0900] "GET /MVCBoard/insert.do?writer=%ED%85%8C%EC%8A%A4%ED%8A%B8&title=%EA%B9%80%EC%9A%A9%EB%AA%85&content=%ED%85%8C%EC%8A%A4%ED%8A%B8+%ED%8E%98%EC%9D%B4%EC%A7%80+%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94 HTTP/1.1" 500 1427
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:22:45 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:22:48 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:22:49 +0900] "GET /MVCBoard/View/update.do?num=4 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:03 +0900] "GET /MVCBoard/delete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:03 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:06 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:09 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:12 +0900] "GET //MVCBoard/View/content_view.jsp?num=4 HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:12 +0900] "GET /MVCBoard/View/reply.jsp?num=4&step=1&indentation=0 HTTP/1.1" 200 1595
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:27:23 +0900] "GET /MVCBoard/reply.do?writer=%EB%8B%B5%EA%B8%80%ED%85%8C%EC%8A%A4%ED%8A%B8&title=%EC%95%88%EB%85%95&content=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94&num= HTTP/1.1" 500 1534
127.0.0.1 - - [30/Jun/2023:14:38:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:38:25 +0900] "GET /MVCBoard/View/main.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:38:30 +0900] "GET /MVCBoard/selectall.do HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:38:31 +0900] "GET /MVCBoard/View/insert.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:38:34 +0900] "GET //MVCBoard/View/content_view.jsp?num=3 HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:38:36 +0900] "GET /MVCBoard/View/reply.jsp?num=3&step=1&indentation=0 HTTP/1.1" 200 1595
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:38:51 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%9A%A9%EB%AA%85&title=%EB%8B%B5%EA%B8%80+%EB%B0%98%EA%B0%80%EC%9B%8C%EC%9A%94&content=%EB%B0%98%EA%B0%91%EC%8A%B5%EB%8B%88%EB%8B%A4%7E%7E%21&num= HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:40:12 +0900] "GET /MVCBoard/View/reply.jsp?num=4&step=1&indentation=0 HTTP/1.1" 200 1595
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:40:27 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%9A%A9%EB%AA%85&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8&num= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:48:41 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%9A%A9%EB%AA%85&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8&num= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:48:50 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%9A%A9%EB%AA%85&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8&num= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jun/2023:14:48:52 +0900] "GET /MVCBoard/reply.do?writer=%EA%B9%80%EC%9A%A9%EB%AA%85&title=%ED%85%8C%EC%8A%A4%ED%8A%B8&content=%ED%85%8C%EC%8A%A4%ED%8A%B8&num= HTTP/1.1" 200 -
