127.0.0.1 - - [25/Jun/2023:23:45:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:45:57 +0900] "GET /jsp_jdbc/servlet/com.member.servlet.JoinOk HTTP/1.1" 404 857
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:46:11 +0900] "GET /jsp_jdbc/servlet/JoinOk HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:46:20 +0900] "GET /jsp_jdbc/servlet/join HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:46:26 +0900] "GET /jsp_jdbc/join HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:46:26 +0900] "GET /jsp_jdbc/join/ HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:46:36 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:47:26 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:47:29 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:47:47 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:47:47 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:01 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:01 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:25 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:26 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:32 +0900] "GET /jsp_jdbc/login/login.html HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:40 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:53 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:49:56 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:50:04 +0900] "GET /jsp_jdbc/servlet/com.member.servlet.LoginOk HTTP/1.1" 404 858
127.0.0.1 - - [25/Jun/2023:23:54:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:01 +0900] "GET /jsp_jdbc/servlet/loginok HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:04 +0900] "GET /jsp_jdbc/servlet/login HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:12 +0900] "GET /jsp_jdbc/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:12 +0900] "GET /jsp_jdbc/login/ HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:13 +0900] "GET /jsp_jdbc/servlet/login HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:14 +0900] "GET /jsp_jdbc/servlet/loginok HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:14 +0900] "GET /jsp_jdbc/servlet/com.member.servlet.LoginOk HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:22 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:23 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:30 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:34 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:35 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:55:48 +0900] "GET /jsp_jdbc/loginok HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:56:50 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:56:50 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [25/Jun/2023:23:56:59 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 837
