127.0.0.1 - - [28/Jun/2023:09:42:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:42:25 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 500 2391
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:43:39 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 500 2403
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:45:15 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:45:27 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 500 2403
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:47:57 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 1262
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:50:22 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 500 2403
127.0.0.1 - - [28/Jun/2023:09:53:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:53:43 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 500 2412
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:53:57 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 1269
127.0.0.1 - - [28/Jun/2023:09:54:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:55:01 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 500 2537
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:55:32 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:55:59 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:56:37 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:11:29 +0900] "GET /Jstl/jstl2.jsp HTTP/1.1" 200 1071
127.0.0.1 - - [28/Jun/2023:10:21:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:21:42 +0900] "GET /0628JSTL/jstl2.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:21:43 +0900] "GET /0628JSTL/exl.jsp;jsessionid=21174FDC8D1EAC88C205316C3464A4BA?name=%ed%99%8d%ea%b8%b8%eb%8f%99 HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:22:56 +0900] "GET /0628JSTL/jstl2.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:22:56 +0900] "GET /0628JSTL/exl.jsp?name=%ed%99%8d%ea%b8%b8%eb%8f%99 HTTP/1.1" 200 314
127.0.0.1 - - [28/Jun/2023:10:56:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:57:02 +0900] "GET /0628JSTL/frontControllerEx.jsp HTTP/1.1" 200 386
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:57:03 +0900] "GET /0628JSTL/insert.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:57:09 +0900] "GET /0628JSTL/update.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [28/Jun/2023:10:57:12 +0900] "GET /0628JSTL/com.example/actionDo.jsp/select.do HTTP/1.1" 404 862
127.0.0.1 - - [28/Jun/2023:11:10:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:10:52 +0900] "GET /0628JSTL/frontControllerEx.jsp HTTP/1.1" 200 386
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:10:53 +0900] "GET /0628JSTL/delete.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:10:56 +0900] "GET /0628JSTL/com.example/actionDo.jsp/select.do HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:10:58 +0900] "GET /0628JSTL/update.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:11:01 +0900] "GET /0628JSTL/insert.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:11:10 +0900] "GET /0628JSTL/insert.do HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:12:45 +0900] "GET /0628JSTL/servlet/com.example.actionDo HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:13:17 +0900] "GET /0628JSTL/com.example.actionDo HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:13:24 +0900] "GET /0628JSTL/com.example.actionDo HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:13:28 +0900] "GET /0628JSTL/actionDo HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:15:07 +0900] "GET /0628JSTL/com/example/actionDo HTTP/1.1" 404 848
127.0.0.1 - - [28/Jun/2023:13:35:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:13:35:23 +0900] "GET /0628JSTL/*.do HTTP/1.1" 404 731
127.0.0.1 - - [28/Jun/2023:13:36:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:13:36:49 +0900] "GET /0628JSTL/*.do HTTP/1.1" 500 131313
0:0:0:0:0:0:0:1 - - [28/Jun/2023:13:38:11 +0900] "GET /0628JSTL/dispatcherJSP.jsp HTTP/1.1" 500 98156
0:0:0:0:0:0:0:1 - - [28/Jun/2023:13:39:16 +0900] "GET /0628JSTL/*.do HTTP/1.1" 200 196
127.0.0.1 - - [28/Jun/2023:19:20:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Jun/2023:19:20:11 +0900] "GET /MVCBoard/WEB-INF/classes/com/je/board/dao/MBDao.java HTTP/1.1" 404 721
