127.0.0.1 - - [23/Jun/2023:03:02:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:02:28 +0900] "GET /jsp_jdbc/join.jsp HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:02:43 +0900] "POST /jsp_jdbc/jdbcinsert.jsp HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:03:29 +0900] "GET /jsp_jdbc/join.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:04:06 +0900] "POST /jsp_jdbc/joinok.jsp HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:04:08 +0900] "POST /jsp_jdbc/joinok.jsp HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:04:25 +0900] "GET /jsp_jdbc/join.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:04:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [23/Jun/2023:03:06:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:06:49 +0900] "GET /jsp_jdbc/join.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [23/Jun/2023:03:07:03 +0900] "POST /jsp_jdbc/joinok.jsp HTTP/1.1" 200 1538
127.0.0.1 - - [23/Jun/2023:09:04:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:04:50 +0900] "GET /jsp_jdbc/join.html HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:05:46 +0900] "GET /jsp_jdbc/modify.jsp HTTP/1.1" 200 1528
127.0.0.1 - - [23/Jun/2023:09:53:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:53:08 +0900] "GET /jsp_jdbc/com/member/servlet/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:53:08 +0900] "GET /jsp_jdbc/com/member/servlet/join.html HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:53:25 +0900] "GET /jsp_jdbc/join.html HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:53:46 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:57:02 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:57:04 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:57:10 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 404 826
127.0.0.1 - - [23/Jun/2023:09:58:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:58:14 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:58:14 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:58:14 +0900] "GET /jsp_jdbc/join.html HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:58:44 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:58:44 +0900] "GET /jsp_jdbc/join.html HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:59:15 +0900] "GET /jsp_jdbc/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:59:27 +0900] "POST /jsp_jdbc/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:09:59:27 +0900] "GET /jsp_jdbc/join.html HTTP/1.1" 200 1251
127.0.0.1 - - [23/Jun/2023:10:22:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:22:18 +0900] "GET /jsp_jdbc/com/servlet/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:22:18 +0900] "GET /jsp_jdbc/com/servlet/join.html HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:22:30 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:23:09 +0900] "GET /jsp_jdbc/com/servlet/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:23:09 +0900] "GET /jsp_jdbc/com/servlet/join.html HTTP/1.1" 404 849
127.0.0.1 - - [23/Jun/2023:10:24:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:24:52 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:24:52 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:26:03 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:26:07 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:29:51 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:30:01 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:30:01 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:30:35 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:30:42 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:30:43 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:32:58 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:33:14 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:33:14 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:34:12 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1295
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:34:20 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:34:20 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:34:40 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:34:49 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:10:34:49 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 319
127.0.0.1 - - [23/Jun/2023:11:09:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:09:29 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:09:55 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:09:56 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:09:59 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
127.0.0.1 - - [23/Jun/2023:11:11:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:24 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:30 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:33 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:37 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:39 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:41 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:44 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:46 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:12:54 +0900] "GET /jsp_jdbc/login/login.html HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:13:01 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:13:10 +0900] "GET /jsp_jdbc/join/login.html HTTP/1.1" 404 839
127.0.0.1 - - [23/Jun/2023:11:14:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:14:59 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:15:02 +0900] "GET /login/login.html HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:15:38 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:15:47 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:21:03 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 200 349
127.0.0.1 - - [23/Jun/2023:11:22:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:22:16 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:22:24 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:23:30 +0900] "GET /jsp_jdbc/join/join.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:23:43 +0900] "POST /jsp_jdbc/join/JoinOk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:23:43 +0900] "GET /jsp_jdbc/join/joinResult.jsp HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:23:45 +0900] "GET /jsp_jdbc/login/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:26:21 +0900] "GET /login/login.html HTTP/1.1" 404 827
127.0.0.1 - - [23/Jun/2023:11:27:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:27:17 +0900] "POST /jsp_jdbc/login/LoginOk HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:28:06 +0900] "GET /jsp_jdbc/com/member/servlet/LoginOk HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [23/Jun/2023:11:29:03 +0900] "GET /jsp_jdbc/src/main/java/com/member/servlet/LoginOk HTTP/1.1" 404 884
