127.0.0.1 - - [20/Jun/2023:11:35:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:11:35:54 +0900] "GET /WebTest/posthtml.html HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [20/Jun/2023:11:35:55 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [20/Jun/2023:11:41:53 +0900] "GET /WebTest/logo.html HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [20/Jun/2023:11:42:30 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Jun/2023:11:53:10 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 156
127.0.0.1 - - [20/Jun/2023:13:24:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:24:41 +0900] "GET /WebTest/HWorld HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:25:18 +0900] "GET /WebTest/HWorld HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:25:33 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:26:08 +0900] "GET /WebTest/HWorld HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:26:26 +0900] "GET /WebTest/HWorld HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:26:36 +0900] "GET /WebTest/HWorld/post HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:26:42 +0900] "GET /WebTest HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:26:42 +0900] "GET /WebTest/ HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:26:47 +0900] "GET /WebTest/HWorld HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:27:17 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:27:49 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Jun/2023:13:28:26 +0900] "POST /WebTest/HWorld HTTP/1.1" 200 141
127.0.0.1 - - [20/Jun/2023:14:06:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:06:57 +0900] "GET /WebTest/servlet/com.jieun.jsp.HelloWorld HTTP/1.1" 404 855
127.0.0.1 - - [20/Jun/2023:14:09:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:09:04 +0900] "GET /WebTest/HWorld HTTP/1.1" 200 114
127.0.0.1 - - [20/Jun/2023:14:27:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:27:43 +0900] "GET /WebTest/login.html HTTP/1.1" 200 819
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:27:51 +0900] "POST /WebTest/hello HTTP/1.1" 404 824
127.0.0.1 - - [20/Jun/2023:14:30:03 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [20/Jun/2023:14:34:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:34:37 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
127.0.0.1 - - [20/Jun/2023:14:37:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:37:14 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:37:21 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:37:34 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
127.0.0.1 - - [20/Jun/2023:14:38:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:38:49 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:40:08 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:40:14 +0900] "GET /WebTest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:40:19 +0900] "POST /WebTest/hello HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:46:38 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:48:46 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
127.0.0.1 - - [20/Jun/2023:14:50:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:50:09 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 114
127.0.0.1 - - [20/Jun/2023:14:51:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:14:51:35 +0900] "GET /WebTest/InitParam HTTP/1.1" 200 126
127.0.0.1 - - [20/Jun/2023:15:02:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:02:41 +0900] "GET /WebTest/WEB-INF/web.xml HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:02:45 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 126
127.0.0.1 - - [20/Jun/2023:15:04:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:04:30 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:04:44 +0900] "GET /WebTest/InitParam HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:04:48 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:06:04 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 126
127.0.0.1 - - [20/Jun/2023:15:07:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:07:31 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:08:06 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 132
127.0.0.1 - - [20/Jun/2023:15:09:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:09:20 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 500 1500
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:09:27 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 500 1500
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:09:42 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 75
127.0.0.1 - - [20/Jun/2023:15:09:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:10:06 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 75
127.0.0.1 - - [20/Jun/2023:15:10:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:10:24 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:10:54 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 81
127.0.0.1 - - [20/Jun/2023:15:11:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:11:32 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:14:23 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 95
127.0.0.1 - - [20/Jun/2023:15:15:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:15:22 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 110
127.0.0.1 - - [20/Jun/2023:15:18:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:18:38 +0900] "GET /WebTest/InitParamEx HTTP/1.1" 200 108
127.0.0.1 - - [20/Jun/2023:15:41:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:41:16 +0900] "GET /WebTest/WEB-INF/classes/com/jieun/jsp/ContextListenerEx.java HTTP/1.1" 404 891
127.0.0.1 - - [20/Jun/2023:15:43:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:43:11 +0900] "GET /WebTest/WEB-INF/classes/com/jieun/jsp/ContextListenerEx.java HTTP/1.1" 404 891
127.0.0.1 - - [20/Jun/2023:15:51:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:51:53 +0900] "GET /WebTest/WEB-INF/classes/com/jieun/jsp/ContextListenerEx.java HTTP/1.1" 404 891
127.0.0.1 - - [20/Jun/2023:15:54:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:54:20 +0900] "GET /WebTest/WEB-INF/web.xml HTTP/1.1" 404 838
127.0.0.1 - - [20/Jun/2023:15:55:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:55:56 +0900] "GET /WebTest/WEB-INF/classes/com/jieun/jsp/ContextListenerEx.java HTTP/1.1" 404 891
127.0.0.1 - - [20/Jun/2023:15:57:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:15:57:49 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:03:30 +0900] "GET /WebTest/WEB-INF/web.xml HTTP/1.1" 404 838
127.0.0.1 - - [20/Jun/2023:16:04:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:04:29 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
127.0.0.1 - - [20/Jun/2023:16:04:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:05:11 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:05:26 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
127.0.0.1 - - [20/Jun/2023:16:06:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:17:45 +0900] "GET /WebTest/WEB-INF/classes/com/jieun/jsp/ContextListenerEx.java HTTP/1.1" 404 891
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:17:52 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
127.0.0.1 - - [20/Jun/2023:16:18:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:18:30 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:18:48 +0900] "GET /WebTest/servlet/com.jieun.jsp.LifeCycleEx HTTP/1.1" 404 856
127.0.0.1 - - [20/Jun/2023:16:19:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:16:19:54 +0900] "GET /WebTest/LifeCycleEx HTTP/1.1" 200 112
127.0.0.1 - - [20/Jun/2023:17:12:18 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [20/Jun/2023:17:16:31 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [20/Jun/2023:17:18:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:17:18:47 +0900] "GET /WebTest/ScriptText.jsp HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [20/Jun/2023:17:19:11 +0900] "GET /WebTest/ScriptText.jsp HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [20/Jun/2023:17:19:29 +0900] "GET /WebTest/ScriptText.jsp HTTP/1.1" 200 169
127.0.0.1 - - [20/Jun/2023:17:36:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:17:36:05 +0900] "GET /JspExam/SctiptletEx.jsp HTTP/1.1" 200 169
127.0.0.1 - - [20/Jun/2023:17:40:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jun/2023:17:40:30 +0900] "GET /JspExam/SctiptletEx.jsp HTTP/1.1" 500 4870
0:0:0:0:0:0:0:1 - - [20/Jun/2023:17:42:10 +0900] "GET /JspExam/SctiptletEx.jsp HTTP/1.1" 200 462
